<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_cat"
            android:icon="@drawable/foldermultiple"
            android:title="Categories" />
        <item
            android:id="@+id/nav_map"
            android:icon="@drawable/googlemaps"
            android:title="Map View" />
        <item
            android:id="@+id/nav_add"
            android:icon="@drawable/plusbox"
            android:title="Add a place" />
        <item
            android:id="@+id/nav_fav"
            android:icon="@drawable/heart"
            android:title="Favorite places" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/settings"
                android:title="Settings" />
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/logout"
                android:title="Log Out" />
        </menu>
    </item>

</menu>
